spring.application.name=springai-image-generation
server.port = 7070

spring.ai.stabilityai.api-key=sk-sALePy9u0iFy7jfLx5AHlHeXXiz7M7xVllJq3VTZHqG1WhRY
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false  
